Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 11 Jul 2026 04:10:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 683E:11AD22:4C826:6184E:6A51BFF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742455.417960,VS0,VE438
Vary: Accept-Encoding
X-Fastly-Request-ID: d66f08a3b7f7ea00c60c2a862c2454d5d0cd14f9

