Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 11 Jul 2026 04:10:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 571E:83655:4C673:61583:6A51BFF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260020-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742455.901699,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 70334764fe854fad0ab55746eb88780110463cf8

