Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 11 Jul 2026 04:10:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 898C:382C1A:4EB6A:63AC8:6A51BFF0
Accept-Ranges: bytes
Date: Sat, 11 Jul 2026 04:00:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742451.385149,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: c24f14d60058f8af0949fde8fac9aec230739110

