Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sat, 11 Jul 2026 04:10:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 985E:1CECBE:4CA4A:61A0C:6A51BFF6
Accept-Ranges: bytes
Date: Sat, 11 Jul 2026 04:00:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742454.174543,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 983be25b08f048715e49560b941b7abf80be5303

