Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 11 Jul 2026 04:10:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79BE:AB084:4D309:6234F:6A51BFF3
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:52 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742452.843902,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 7747af4f0ead7a880c4827ed81418446e864a3e1

