Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 11 Jul 2026 04:51:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99F2:34A2C1:65884D:7043B7:6A51C962
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:41:07 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260034-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783744867.712210,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 73a86a272f4e97a1c621ea81b0e1bd78c87678ba

