Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 11 Jul 2026 04:10:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3E8:382C1A:4EBB1:63B1B:6A51BFF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:54 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742455.559850,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 66b4a900d7d087f1fe4848b89a001a1290500760

