Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 11 Jul 2026 04:10:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BD8:23FA62:4C06E:60FD2:6A51BFF9
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:58 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742458.202265,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: cb1a9e7353b1e9e84be3c534c4b26b97e722ee5b

