Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 11 Jul 2026 04:10:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1FC:23FA62:4C023:60F74:6A51BFF4
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jul 2026 04:00:52 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260039-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742453.766377,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: eeda4767d4f86ce2fcc670e09228f5d02ca8a3d6

