Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 11 Jul 2026 04:10:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0A4:3CB817:4C556:614E4:6A51BFF6
Accept-Ranges: bytes
Age: 1
Date: Sat, 11 Jul 2026 04:00:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783742455.415108,VS0,VE846
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c817faccd5d92c6e10e2f43482a641158da75de

